<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../img/primerib.png" alt="The finished Prime Rib">
    <h2>
        A prime rib dinner is perfect for Christmas or other special occasions. This recipe includes a mustard and horseradish crust on the beef and gives you the perfect roasting time.
    </h2>
    <p>
        The day before serving, remove the roast from the package and dry thoroughly with paper towels. Set roast on a baking sheet, and place in refrigerator overnight. Remove from refrigerator 1 hour before cooking to allow meat to reach room temperature. Rub the roast all over with horseradish and Dijon mustard. Mix kosher salt, black pepper, thyme, and garlic powder together in small bowl; sprinkle over the roast. 
    </p>
    <p>
        Preheat the oven to 450 degrees F (230 degrees C). Place celery, carrot, and onion into the bottom of a roasting pan; place the roast on top. 
    </p>
    <ul>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomatoes</li>
        <li>Sugar</li>
        <li>Spices</li>
    </ul>
    <ol>
        <li>Prepare stuff</li>
        <li>Cut stuff</li>
        <li>Wash stuff</li>
        <li>Put on table</li>
        <li>Eat!</li>
    </ol>
</body>
</html>